# barcodescanner

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar-sample/: build.gradle
zbar-sample/src/main/: AndroidManifest.xml
zbar-sample/src/main/java/me/dm7/barcodescanner/zbar/sample/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  FullScannerFragment.java  MainActivity.java  MessageDialogFragment.java
zbar-sample/src/main/res/layout/: activity_main.xml
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: BaseScannerActivity.java  MainActivity.java
zxing-sample/src/main/res/layout/: activity_main.xml  activity_scaling_scanner.xml
zxing-sample/src/main/res/layout-land/: activity_scaling_scanner.xml
