ext.versions = [
        compile_sdk   : 31,
        min_sdk       : 14,
        target_sdk    : 28,
        zxing         : "3.3.3",
        barcodescanner: "1.9.14",
        annotaions    : "1.3.0",
        app_compat    : "1.4.1",
        material      : "1.5.0"
]

ext.libraries = [
        app_compat          : "androidx.appcompat:appcompat:$versions.app_compat",
        android_annotations : "androidx.annotation:annotation:$versions.annotaions",
        material            : "com.google.android.material:material:$versions.material",
        zxing_core          : "com.google.zxing:core:$versions.zxing",
        barcodescanner_core : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing: "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
]
