apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    api project(':core')
    api fileTree(dir: 'libs', include: '*.jar')
}
