apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    implementation libraries.android_annotations
}
