apply plugin: 'com.android.application'

dependencies {
//    implementation project(":zxing")
    implementation libraries.barcodescanner_zxing
    implementation libraries.android_annotations
    implementation libraries.app_compat
    implementation libraries.material
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
