apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    api libraries.barcodescanner_core
    api libraries.zxing_core
}
