apply plugin: 'com.android.application'

dependencies {
    implementation libraries.barcodescanner_zbar
    implementation libraries.android_annotations
    implementation libraries.app_compat
    implementation libraries.material
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
